.mainSection {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainSection > h1 {
  font-size: 1.6em;
  text-align: center;
  margin: .5em .5em;
}

.bestseller, .newProducts{
  width: 100%;
  border-top: 1px solid;
}

.bestseller > h3, .newProducts > h3 {
  margin: .5em;
}

.listGroups {
  width: 100%;
  display: flex;
  align-items: center;
  /*justify-content: space-evenly;*/
  flex-wrap: wrap;
  margin-bottom: 2em;
}

.group {
  width: 13em;
  height: 19em;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: .5em;
  margin: 1em;
  border: 1px solid grey;
  border-radius: .5em;
}

.group:hover {
  border: 1px solid;
}

.containerGroupImage {
  width: 100%;
  height: 77%;
  /*position: relative;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

/*.groupImage {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}*/

.groupName {
  font-size: 1.2em;
  text-align: center;
  margin-top: .5em;
}

.textMainPage {
  width: 90%;
}

.textMainPage> * {
  text-align: justify;
  text-indent: 1.6em;
  line-height: 1.4em;
  margin-bottom: 1.6em;
}

@media all and (max-width: 480px) {
  .mainSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mainSection > h1 {
    font-size: 1em;
    text-align: center;
    margin: .5em .5em;
  }

  .listGroups {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 2em;
  }

  .group {
    width: 43%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .2em;
    margin: .5em;
    border: 1px solid grey;
    border-radius: .5em;
    overflow: hidden;
  }

  .containerGroupImage {
    width: 100%;
    height: 80%;
    position: relative;
    /*padding-top: 56.25%; /* 16:9 Aspect Ratio */
  }

  .groupName {
    font-size: .8em;
    text-align: center;
  }
}